prefix=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64
exec_prefix=${prefix}
libdir=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64/lib
includedir=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: libavresample >= 4.0.0, libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
