prefix=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64
exec_prefix=${prefix}
libdir=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64/lib
includedir=/Users/weixinyu/Desktop/iOS学习/FFmpeg学习/ffmpeg-iOS/arm64/include

Name: libavutil
Description: FFmpeg utility library
Version: 56.14.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
